{
    "pages": [
        "pages/index/index",
        "pages/video/video",
        "pages/personal/personal",
        "pages/login/login",
        "pages/recommendSong/recommendSong"
    ],
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "window": {
        "navigationBarBackgroundColor": "#0B0F3C",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "雷音_demo",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#0B0F3C",
        "selectedColor": "#0B0F3C",
        "backgroundColor": "#eee",
        "list": [{

                "pagePath": "pages/index/index",
                "text": "发现",
                "iconPath": "/static/images/tabs/tab-home.png",
                "selectedIconPath": "/static/images/tabs/tab-home-current.png"
            },
            {

                "pagePath": "pages/video/video",
                "text": "视频",
                "iconPath": "/static/images/tabs/select.png",
                "selectedIconPath": "/static/images/tabs/selected.png"
            },
            {

                "pagePath": "pages/personal/personal",
                "text": "我的",
                "iconPath": "/static/images/tabs/tab-my.png",
                "selectedIconPath": "/static/images/tabs/tab-my-current.png"
            }
        ]
    }
}